# Custom-Program

./: Custom Program.sln  README.md
Chess Rules/: Board.cs  Chess Rules.csproj  Direction.cs  EndCase.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Positions.cs  Result.cs  StateString.cs
Chess Rules/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  Normal.cs  Promotion.cs
Chess Rules/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceFactory.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  ChessUI.csproj  EndMenu.xaml  EndMenu.xaml.cs  Images.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromoMenu.xaml  PromoMenu.xaml.cs
Custom Program/: Custom Program.csproj  Program.cs
